[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/wall_1.png" type="Texture" id=1]
[ext_resource path="res://images/picture.png" type="Texture" id=2]
[ext_resource path="res://images/clock.png" type="Texture" id=3]
[ext_resource path="res://Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/vase.png" type="Texture" id=5]
[ext_resource path="res://images/wrench.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="Wall1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Clock" parent="." instance=ExtResource( 4 )]
position = Vector2( 273, 109 )
texture = ExtResource( 3 )

[node name="Picture" parent="." instance=ExtResource( 4 )]
position = Vector2( 246, 189 )
texture = ExtResource( 2 )

[node name="Wrench" parent="." instance=ExtResource( 4 )]
position = Vector2( 601, 496 )
texture = ExtResource( 6 )

[node name="Vase" parent="." instance=ExtResource( 4 )]
position = Vector2( 255, 400 )
texture = ExtResource( 5 )
