[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/wall_1.png" type="Texture" id=1]
[ext_resource path="res://images/picture.png" type="Texture" id=2]
[ext_resource path="res://images/door_semi_open.png" type="Texture" id=3]
[ext_resource path="res://Item.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/vase.png" type="Texture" id=5]
[ext_resource path="res://images/door_closed.png" type="Texture" id=6]
[ext_resource path="res://images/arrow_right.png" type="Texture" id=7]
[ext_resource path="res://Teleport.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/arrow_left.png" type="Texture" id=9]
[ext_resource path="res://images/door_open.png" type="Texture" id=10]
[ext_resource path="res://Wall1.gd" type="Script" id=11]
[ext_resource path="res://images/lock_top_part.png" type="Texture" id=12]
[ext_resource path="res://images/lock_bottom_part.png" type="Texture" id=13]
[ext_resource path="res://images/door_lock_thingy.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "door_swinging"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Door:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Door:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 731, 349 ), Vector2( 730, 355 ), Vector2( 761, 355 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Door/Area2D/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 60, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Door/Area2D/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.05 ), Vector2( 0.65, 1.05 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65, 110 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Picture" parent="." instance=ExtResource( 4 )]
position = Vector2( 246, 189 )
texture = ExtResource( 2 )

[node name="Vase" parent="." instance=ExtResource( 4 )]
position = Vector2( 255, 400 )
texture = ExtResource( 5 )

[node name="ArrowLeft" parent="." instance=ExtResource( 8 )]
position = Vector2( 36, 388 )
texture = ExtResource( 9 )
scene_path = "res://Wall4.tscn"

[node name="ArrowRight" parent="." instance=ExtResource( 8 )]
position = Vector2( 984, 388 )
texture = ExtResource( 7 )
scene_path = "res://Wall2.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/door_swinging = SubResource( 1 )

[node name="Door" type="Sprite" parent="."]
position = Vector2( 731, 349 )
texture = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D"]
shape = SubResource( 2 )

[node name="LockTopPart" type="Sprite" parent="Door"]
position = Vector2( -51.45, -20.3 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="DoorLockThingy" type="Sprite" parent="Door"]
position = Vector2( -51.45, -19.3 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 14 )

[node name="LockBottomPart" type="Sprite" parent="Door"]
position = Vector2( -51.45, -10.3 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[connection signal="input_event" from="Door/Area2D" to="." method="_on_Door_input_event"]
