[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/pipe_bent.png" type="Texture" id=1]
[ext_resource path="res://pipes/PipeTile.gd" type="Script" id=2]

[node name="TextureButton" type="TextureButton"]
margin_right = 100.0
margin_bottom = 100.0
script = ExtResource( 2 )

[node name="ColorRect1" type="ColorRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 98.0
mouse_filter = 1
color = Color( 0.152941, 0.0862745, 0.0862745, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 50, 50 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_Tile_pressed"]
